In [1]:
import msgspec
import pandas as pd
import ast
from collections import Counter

# Import Datasets

In [2]:
def stream_jsonl(filename):
    with open(filename, "r", encoding="utf-8") as file:
        for i, line in enumerate(file):
            yield msgspec.json.decode(line.strip())


# Convert streamed data to a Pandas DataFrame
biz = pd.DataFrame(stream_jsonl(
    "yelp_academic_dataset_business.json"))
print(biz.head())

              business_id                      name  \
0  Pns2l4eNsfO8kk83dixA6A  Abby Rappoport, LAC, CMQ
1  mpf3x-BjTdTEA3yCZrAYPw             The UPS Store
2  tUFrWirKiKi_TAnsVWINQQ                    Target
3  MTSW4McQd7CbVtyjqoe9mw        St Honore Pastries
4  mWMc6_wTdE0EUBKIGXDVfA  Perkiomen Valley Brewery

                           address           city state postal_code  \
0           1616 Chapala St, Ste 2  Santa Barbara    CA       93101
1  87 Grasso Plaza Shopping Center         Affton    MO       63123
2             5255 E Broadway Blvd         Tucson    AZ       85711
3                      935 Race St   Philadelphia    PA       19107
4                    101 Walnut St     Green Lane    PA       18054

    latitude   longitude  stars  review_count  is_open  \
0  34.426679 -119.711197    5.0             7        0
1  38.551126  -90.335695    3.0            15        1
2  32.223236 -110.880452    3.5            22        0
3  39.955505  -75.155564    4.0            80        1
4  40.338183  -75.471659    4.5            13        1

                                          attributes  \
0                      {'ByAppointmentOnly': 'True'}
1             {'BusinessAcceptsCreditCards': 'True'}
2  {'BikeParking': 'True', 'BusinessAcceptsCredit...
3  {'RestaurantsDelivery': 'False', 'OutdoorSeati...
4  {'BusinessAcceptsCreditCards': 'True', 'Wheelc...

                                          categories  \
0  Doctors, Traditional Chinese Medicine, Naturop...
1  Shipping Centers, Local Services, Notaries, Ma...
2  Department Stores, Shopping, Fashion, Home & G...
3  Restaurants, Food, Bubble Tea, Coffee & Tea, B...
4                          Brewpubs, Breweries, Food

                                               hours
0                                               None
1  {'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ...
2  {'Monday': '8:0-22:0', 'Tuesday': '8:0-22:0', ...
3  {'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ...
4  {'Wednesday': '14:0-22:0', 'Thursday': '16:0-2...

In [3]:
biz.info()
biz.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150346 entries, 0 to 150345
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   150346 non-null  object
 1   name          150346 non-null  object
 2   address       150346 non-null  object
 3   city          150346 non-null  object
 4   state         150346 non-null  object
 5   postal_code   150346 non-null  object
 6   latitude      150346 non-null  float64
 7   longitude     150346 non-null  float64
 8   stars         150346 non-null  float64
 9   review_count  150346 non-null  int64
 10  is_open       150346 non-null  int64
 11  attributes    136602 non-null  object
 12  categories    150243 non-null  object
 13  hours         127123 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 16.1+ MB

,latitude,longitude,stars,review_count,is_open
count,150346.000000,150346.000000,150346.000000,150346.000000,150346.00000
mean,36.671150,-89.357339,3.596724,44.866561,0.79615
std,5.872759,14.918502,0.974421,121.120136,0.40286
min,27.555127,-120.095137,1.000000,5.000000,0.00000
25%,32.187293,-90.357810,3.000000,8.000000,1.00000
50%,38.777413,-86.121179,3.500000,15.000000,1.00000
75%,39.954036,-75.421542,4.500000,37.000000,1.00000
max,53.679197,-73.200457,5.000000,7568.000000,1.00000

In [4]:
# # Convert streamed data to a Pandas DataFrame
# checkin = pd.DataFrame(stream_jsonl("yelp_academic_dataset_checkin.json"))
# print(checkin.head())

In [5]:
# Convert streamed data to a Pandas DataFrame
reviews = pd.DataFrame(stream_jsonl(
    "yelp_academic_dataset_review.json"))
print(reviews.head())

                review_id                 user_id             business_id  \
0  KU_O5udG6zpxOg-VcAEodg  mh_-eMZ6K5RLWhZyISBhwA  XQfwVwDr-v0ZS3_CbbE5Xw
1  BiTunyQ73aT9WBnpR9DZGw  OyoGAe7OKpv6SyGZT5g77Q  7ATYjTIgM3jUlt4UM3IypQ
2  saUsX_uimxRlCVr67Z4Jig  8g_iMtfSiwikVnbP2etR0A  YjUWPpI6HXG530lwP-fb2A
3  AqPFMleE6RsU23_auESxiA  _7bHUi9Uuf5__HHc_Q8guQ  kxX2SOes4o-D3ZQBkiMRfA
4  Sx8TMOWLNuJBWer-0pcmoA  bcjbaE6dDog4jkNY91ncLQ  e4Vwtrqf-wpJfwesgvdgxQ

   stars  useful  funny  cool  \
0    3.0       0      0     0
1    5.0       1      0     1
2    3.0       0      0     0
3    5.0       1      0     1
4    4.0       1      0     1

                                                text                 date
0  If you decide to eat here, just be aware it is...  2018-07-07 22:09:11
1  I've taken a lot of spin classes over the year...  2012-01-03 15:28:18
2  Family diner. Had the buffet. Eclectic assortm...  2014-02-05 20:30:30
3  Wow!  Yummy, different,  delicious.   Our favo...  2015-01-04 00:01:03
4  Cute interior and owner (?) gave us tour of up...  2017-01-14 20:54:15

In [6]:
reviews.info()
reviews.describe().round(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6990280 entries, 0 to 6990279
Data columns (total 9 columns):
 #   Column       Dtype
---  ------       -----
 0   review_id    object
 1   user_id      object
 2   business_id  object
 3   stars        float64
 4   useful       int64
 5   funny        int64
 6   cool         int64
 7   text         object
 8   date         object
dtypes: float64(1), int64(3), object(5)
memory usage: 480.0+ MB

            stars      useful       funny        cool
count  6990280.00  6990280.00  6990280.00  6990280.00
mean         3.75        1.18        0.33        0.50
std          1.48        3.25        1.69        2.17
min          1.00       -1.00       -1.00       -1.00
25%          3.00        0.00        0.00        0.00
50%          4.00        0.00        0.00        0.00
75%          5.00        1.00        0.00        0.00
max          5.00     1182.00      792.00      404.00

In [7]:
# # Convert streamed data to a Pandas DataFrame
# tip = pd.DataFrame(stream_jsonl("yelp_academic_dataset_tip.json"))
# print(tip.head())

In [8]:
# # Convert streamed data to a Pandas DataFrame
# user = pd.DataFrame(stream_jsonl("yelp_academic_dataset_user.json"))
# print(user.head())

# Data Preparation

In [9]:
biz = biz[biz['is_open'] == 1]
biz.info()

<class 'pandas.core.frame.DataFrame'>
Index: 119698 entries, 1 to 150345
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   119698 non-null  object
 1   name          119698 non-null  object
 2   address       119698 non-null  object
 3   city          119698 non-null  object
 4   state         119698 non-null  object
 5   postal_code   119698 non-null  object
 6   latitude      119698 non-null  float64
 7   longitude     119698 non-null  float64
 8   stars         119698 non-null  float64
 9   review_count  119698 non-null  int64
 10  is_open       119698 non-null  int64
 11  attributes    107350 non-null  object
 12  categories    119603 non-null  object
 13  hours         103603 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 13.7+ MB

In [10]:
biz.groupby("state")["business_id"].count().sort_values(ascending=False)

state
PA     26289
FL     21540
TN      9600
IN      8946
MO      8363
AZ      8108
LA      7676
NJ      7031
NV      6277
AB      4346
CA      4065
ID      3783
DE      1894
IL      1765
TX         4
WA         2
MA         2
VT         1
UT         1
MI         1
SD         1
HI         1
CO         1
XMS        1
Name: business_id, dtype: int64

In [11]:
# Get businesses in most popular state
biz = biz[biz['state'] == "PA"]
biz = biz[['business_id', 'name', 'city', 'postal_code', 'categories', 'attributes', 'stars']]

# Get only restaurants
restaurants = biz[biz['categories'].str.contains(
    'Restaurant.*') == True].reset_index()
restaurants.head()

# Flatten all attributes into a list
all_attributes = [key for attr_dict in restaurants['attributes'].dropna()
                  for key in attr_dict.keys()]

# Count occurrences and get the most common attributes (adjust number as needed)
most_common_attrs = [attr for attr, count in Counter(
    all_attributes).most_common(10)]  # Top 10 attributes

# Create new feature columns based on most common attributes
for attr in most_common_attrs:
    restaurants[attr] = restaurants['attributes'].apply(lambda x: x.get(
        attr, None) if isinstance(x, dict) else None)

# Clean up Parking
restaurants['BusinessParking'] = restaurants['BusinessParking'].apply(
    lambda x: ast.literal_eval(x) if isinstance(x, str) else x)
restaurants['Parking'] = restaurants['BusinessParking'].apply(
    lambda x: ', '.join([k for k, v in x.items() if v]
                        ) if isinstance(x, dict) else None
)

# Clean up Alcohol
restaurants['Alcohol'] = restaurants['Alcohol'].apply(
    lambda x: ast.literal_eval(x) if isinstance(x, str) else x)

# Clean up RestaurantsPriceRange2
restaurants['RestaurantsPriceRange2'] = pd.to_numeric(
    restaurants['RestaurantsPriceRange2'], errors='coerce')

# Clean up Ambience
restaurants['Ambience'] = restaurants['Ambience'].apply(
    lambda x: ast.literal_eval(x) if isinstance(x, str) else x)

restaurants['Ambience_Type'] = restaurants['Ambience'].apply(lambda x: next(
    (k for k, v in x.items() if v), None) if isinstance(x, dict) else None)

restaurants = restaurants.drop(columns=['index','attributes', 'Ambience', 'BusinessParking'])

restaurants.head()

,business_id,name,city,postal_code,categories,stars,RestaurantsTakeOut,RestaurantsDelivery,BusinessAcceptsCreditCards,RestaurantsPriceRange2,OutdoorSeating,RestaurantsReservations,HasTV,Alcohol,Parking,Ambience_Type
0,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,Philadelphia,19107,"Restaurants, Food, Bubble Tea, Coffee & Tea, B...",4.0,True,False,False,1.0,False,None,None,none,street,None
1,MUTTqe8uqyMdBl186RmNeA,Tuna Bar,Philadelphia,19106,"Sushi Bars, Restaurants, Japanese",4.0,True,True,True,2.0,True,True,False,full_bar,street,classy
2,ROeacJQwBeh05Rqg7F6TCg,BAP,Philadelphia,19147,"Korean, Restaurants",4.5,True,None,True,1.0,None,False,True,none,street,casual
3,kV_Q1oqis8Qli8dUoGpTyQ,Ardmore Pizza,Ardmore,19003,"Pizza, Restaurants",3.5,True,True,True,1.0,False,False,True,none,"street, lot",casual
4,aPNXGTDkf-4bjhyMBQxqpQ,Craft Hall,Philadelphia,19123,"Eatertainment, Arts & Entertainment, Brewpubs,...",3.5,True,True,True,2.0,True,None,True,None,lot,classy

In [12]:
print(restaurants["RestaurantsTakeOut"].unique())
print(restaurants["RestaurantsDelivery"].unique())
print(restaurants["BusinessAcceptsCreditCards"].unique())
print(restaurants["OutdoorSeating"].unique())
print(restaurants["RestaurantsReservations"].unique())
print(restaurants["HasTV"].unique())
print(restaurants["Alcohol"].unique())
print(restaurants["Parking"].unique())
print(restaurants["Ambience_Type"].unique())

['True' 'None' None 'False']
['False' 'True' 'None' None]
['False' 'True' None 'None']
['False' 'True' 'None' None]
[None 'True' 'False' 'None']
[None 'False' 'True' 'None']
['none' 'full_bar' None 'beer_and_wine']
['street' 'street, lot' 'lot' '' None 'garage, street' 'lot, valet'
 'garage, street, validated, lot' 'street, lot, valet'
 'garage, street, lot' 'street, valet' 'garage, validated'
 'garage, street, validated, lot, valet' 'validated'
 'garage, street, valet' 'garage, lot' 'garage' 'valet'
 'street, validated, valet' 'garage, street, validated, valet'
 'garage, street, validated' 'street, validated' 'validated, valet'
 'garage, lot, valet' 'validated, lot' 'garage, valet'
 'street, validated, lot' 'garage, validated, lot' 'valet, lot'
 'street, validated, lot, valet']
[None 'classy' 'casual' 'romantic' 'intimate' 'hipster' 'touristy' 'divey'
 'trendy' 'upscale']

In [13]:
user_business_interaction = reviews.groupby(['user_id', 'business_id']).agg(
    # Number of times a user interacted with a business
    frequency=('stars', 'count'),
    # Average rating given by the user to the business
    avg_rating=('stars', 'mean')
).reset_index()

filtered_business_ids = set(restaurants['business_id'])
# Filter for interactions that are restaurants
user_business_interaction = user_business_interaction[
    user_business_interaction['business_id'].isin(filtered_business_ids)
]
user_business_interaction.reset_index(drop=True, inplace=True)

user_business_interaction.head()

                  user_id             business_id  frequency  avg_rating
0  ---r61b7EpVPkb4UVme5tA  fGYnHzFr1z2kv7bPRW6VMA          1         4.0
1  ---r61b7EpVPkb4UVme5tA  uBT3MaAYHTHbanrqtEVTMA          1         1.0
2  --1oopX4BmrQEB_cW2dFVA  4UDm69SbXGjjlbVVy3GNcQ          1         2.0
3  --1vcleKg-_ORilNx_RaDw  CnhmThuteYExAEvBSzL0qg          1         5.0
4  --2tyArRmSoyKx5r-FVG0A  IXRSMV7U5D0sYJvArEbm5g          1         3.0

In [14]:
restaurants.info()
user_business_interaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8072 entries, 0 to 8071
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   business_id                 8072 non-null   object
 1   name                        8072 non-null   object
 2   city                        8072 non-null   object
 3   postal_code                 8072 non-null   object
 4   categories                  8072 non-null   object
 5   stars                       8072 non-null   float64
 6   RestaurantsTakeOut          7649 non-null   object
 7   RestaurantsDelivery         7554 non-null   object
 8   BusinessAcceptsCreditCards  7187 non-null   object
 9   RestaurantsPriceRange2      6581 non-null   float64
 10  OutdoorSeating              6476 non-null   object
 11  RestaurantsReservations     6402 non-null   object
 12  HasTV                       6369 non-null   object
 13  Alcohol                     6008 non-null   object
 14  Parking                     6897 non-null   object
 15  Ambience_Type               3876 non-null   object
dtypes: float64(2), object(14)
memory usage: 1009.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 806833 entries, 0 to 806832
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      806833 non-null  object
 1   business_id  806833 non-null  object
 2   frequency    806833 non-null  int64
 3   avg_rating   806833 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 24.6+ MB

In [15]:
restaurants.describe()

             stars  RestaurantsPriceRange2
count  8072.000000             6581.000000
mean      3.561509                1.589880
std       0.814335                0.589947
min       1.000000                1.000000
25%       3.000000                1.000000
50%       3.500000                2.000000
75%       4.000000                2.000000
max       5.000000                4.000000

In [16]:
user_business_interaction.describe().round(2)

       frequency  avg_rating
count  806833.00   806833.00
mean        1.04        3.79
std         0.22        1.36
min         1.00        1.00
25%         1.00        3.00
50%         1.00        4.00
75%         1.00        5.00
max        24.00        5.00

In [17]:
demographics = pd.read_csv("us_census/demographics_merged.csv")
demographics.head()

,postal_code,dist_highway,adjusted_gross_income,rural_urban_continuum_code_2023,unemployment_rate_2023
0,15001,2.038176,1019897,1.0,3.7
1,15003,6.920580,276826,1.0,3.7
2,15005,6.838959,457858,1.0,3.7
3,15007,4.827754,13687,1.0,3.3
4,15009,0.097311,623705,1.0,4.1

In [18]:
restaurants['postal_code'] = restaurants["postal_code"].astype('int64')
restaurants = restaurants.merge(demographics, how="left", on="postal_code")
restaurants.head()

,business_id,name,city,postal_code,categories,stars,RestaurantsTakeOut,RestaurantsDelivery,BusinessAcceptsCreditCards,RestaurantsPriceRange2,OutdoorSeating,RestaurantsReservations,HasTV,Alcohol,Parking,Ambience_Type,dist_highway,adjusted_gross_income,rural_urban_continuum_code_2023,unemployment_rate_2023
0,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,Philadelphia,19107,"Restaurants, Food, Bubble Tea, Coffee & Tea, B...",4.0,True,False,False,1.0,False,None,None,none,street,None,0.637509,620248.0,1.0,4.2
1,MUTTqe8uqyMdBl186RmNeA,Tuna Bar,Philadelphia,19106,"Sushi Bars, Restaurants, Japanese",4.0,True,True,True,2.0,True,True,False,full_bar,street,classy,0.002010,1343500.0,1.0,4.2
2,ROeacJQwBeh05Rqg7F6TCg,BAP,Philadelphia,19147,"Korean, Restaurants",4.5,True,None,True,1.0,None,False,True,none,street,casual,0.885738,2118208.0,1.0,4.2
3,kV_Q1oqis8Qli8dUoGpTyQ,Ardmore Pizza,Ardmore,19003,"Pizza, Restaurants",3.5,True,True,True,1.0,False,False,True,none,"street, lot",casual,4.155569,888735.0,1.0,3.0
4,aPNXGTDkf-4bjhyMBQxqpQ,Craft Hall,Philadelphia,19123,"Eatertainment, Arts & Entertainment, Brewpubs,...",3.5,True,True,True,2.0,True,None,True,None,lot,classy,0.564495,834640.0,1.0,4.2

In [19]:
restaurants.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8072 entries, 0 to 8071
Data columns (total 20 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   business_id                      8072 non-null   object
 1   name                             8072 non-null   object
 2   city                             8072 non-null   object
 3   postal_code                      8072 non-null   int64
 4   categories                       8072 non-null   object
 5   stars                            8072 non-null   float64
 6   RestaurantsTakeOut               7649 non-null   object
 7   RestaurantsDelivery              7554 non-null   object
 8   BusinessAcceptsCreditCards       7187 non-null   object
 9   RestaurantsPriceRange2           6581 non-null   float64
 10  OutdoorSeating                   6476 non-null   object
 11  RestaurantsReservations          6402 non-null   object
 12  HasTV                            6369 non-null   object
 13  Alcohol                          6008 non-null   object
 14  Parking                          6897 non-null   object
 15  Ambience_Type                    3876 non-null   object
 16  dist_highway                     8008 non-null   float64
 17  adjusted_gross_income            8008 non-null   float64
 18  rural_urban_continuum_code_2023  8008 non-null   float64
 19  unemployment_rate_2023           8008 non-null   float64
dtypes: float64(6), int64(1), object(13)
memory usage: 1.2+ MB